# Program List
7z
colorls
dash
discord
dolphin
fish
fisher
tide
mako
firefox
pulseaudio
python
ranger
ruby
telegram
waybar
wayland
wlogout
zathura
zsh
spotify
sway
wofi
Dracula Theme
Dracula Icons
xwayland
element
thunderbird
webtorrent
onedriver
